[tox]
envlist = py39, py310, py311, py312, py314
skipsdist = true
requires =
    tox>=4.10

[testenv]
description = Run unit tests with pytest under {envname}
deps =
    -r DGTCentaurMods/opt/DGTCentaurMods/setup/requirements.txt
    pytest>=7.4
    pytest-asyncio>=0.23
commands =
    pytest {posargs:DGTCentaurMods/opt/DGTCentaurMods/tests}
passenv =
    PYTHONPATH
setenv =
    PYTHONPATH = {toxinidir}/DGTCentaurMods/opt
    DGTCM_RESOURCES = {toxinidir}/DGTCentaurMods/opt/DGTCentaurMods/resources
    DGTCM_CONFIG_PATH = {toxinidir}/.tox-config/centaur.ini
    DGTCM_DEFAULT_CONFIG_PATH = {toxinidir}/DGTCentaurMods/opt/DGTCentaurMods/defaults/config/centaur.ini
