[DEFAULT]
Description = Personality engine with 50+ playing styles
Hash = 16
Threads = 2

[Default]
Description = Maximum strength (~2800 ELO)
UCI_LimitStrength = false

[1200 ELO]
UCI_LimitStrength = true
UCI_Elo = 1200

[1400 ELO]
UCI_LimitStrength = true
UCI_Elo = 1400

[1600 ELO]
UCI_LimitStrength = true
UCI_Elo = 1600

[1800 ELO]
UCI_LimitStrength = true
UCI_Elo = 1800

[2000 ELO]
UCI_LimitStrength = true
UCI_Elo = 2000

[2200 ELO]
UCI_LimitStrength = true
UCI_Elo = 2200

[2400 ELO]
UCI_LimitStrength = true
UCI_Elo = 2400

[2600 ELO]
UCI_LimitStrength = true
UCI_Elo = 2600

; === PERSONALITIES ===
; These use Rodent IV's built-in personality system

[Attacker]
Description = Aggressive attacking style
OwnAttack = 125
OppAttack = 100
OwnMobility = 75
OppMobility = 50
Space = 100

[Defender]
Description = Solid defensive style
OwnAttack = 100
OppAttack = 125
OwnMobility = 50
OppMobility = 75
PawnShield = 150

[Positional]
Description = Focus on pawn structure and piece placement
PawnStructure = 150
PassedPawns = 125
Outposts = 100
Space = 75
OwnAttack = 90

[Tactical]
Description = Aggressive piece play seeking complications
OwnAttack = 140
KingTropism = 35
PiecePressure = 130
Material = 90
Contempt = 10

[Closed Game]
Description = Prefers closed, strategic positions
PawnMass = 150
PawnChains = 150
KnightLikesClosed = 8
PawnShield = 140
PawnStorm = 120
Lines = 80

[Open Game]
Description = Prefers open positions with active pieces
RookLikesOpen = 5
Lines = 130
OwnMobility = 75
Space = 50
PawnMass = 80

[Grumpy]
Description = Attack, restraint, contempt - likes blocked positions
KnightValueMg = 385
KnightValueEg = 365
BishopPairMg = 41
OwnAttack = 120
OppMobility = 70
Space = 100
KnightLikesClosed = 8
KeepPawn = 1

[Strangler]
Description = Extreme attacking and piece restriction
RookValueMg = 500
RookValueEg = 620
OwnAttack = 300
KingTropism = 35
PawnShield = 120
Material = 90
OppMobility = 150
PiecePressure = 125
Outposts = 125
KnightLikesClosed = 8
KeepKnight = 4
KeepQueen = 5
Contempt = 5

[Swapper]
Description = Likes exchanging pieces, tends to draw
PawnStructure = 120
Contempt = -20

[Beginner]
Description = Plays like a beginner (~800 ELO)
UCI_LimitStrength = true
UCI_Elo = 800
SearchSkill = 3
Selectivity = 100

[Club Player]
Description = Typical club player (~1500 ELO)
UCI_LimitStrength = true
UCI_Elo = 1500
SearchSkill = 7
