[Unit]
Description=Universal Chess Web interface
After=network.target universal-chess.service

[Service]
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt
Environment=FLASK_APP=app.py
Environment=FLASK_RUN_HOST=0.0.0.0
Environment=FLASK_RUN_PORT=5000
ExecStart=/opt/universalchess/.venv/bin/python -m flask run --host=0.0.0.0 --port=5000
WorkingDirectory=/opt/universalchess/web
StandardOutput=file:/var/log/centaurmods-web.log
StandardError=file:/var/log/centaurmods-web.log
Restart=always
User=pi

[Install]
WantedBy=multi-user.target


