[DEFAULT]
Description = Personality engine with 50+ playing styles
Hash = 16
Threads = 2

[Default]
Description = Maximum strength (~2800 ELO)
UCI_LimitStrength = false

[1200 ELO]
UCI_LimitStrength = true
UCI_Elo = 1200

[1400 ELO]
UCI_LimitStrength = true
UCI_Elo = 1400

[1600 ELO]
UCI_LimitStrength = true
UCI_Elo = 1600

[1800 ELO]
UCI_LimitStrength = true
UCI_Elo = 1800

[2000 ELO]
UCI_LimitStrength = true
UCI_Elo = 2000

[2200 ELO]
UCI_LimitStrength = true
UCI_Elo = 2200

[2400 ELO]
UCI_LimitStrength = true
UCI_Elo = 2400

[2600 ELO]
UCI_LimitStrength = true
UCI_Elo = 2600
