[DEFAULT]
Description = World's strongest open-source chess engine

[2850]
UCI_LimitStrength = false
Description = Pure (maximum strength)

[1350]
UCI_LimitStrength = true
UCI_Elo = 1350

[1500]
UCI_LimitStrength = true
UCI_Elo = 1500

[1700]
UCI_LimitStrength = true
UCI_Elo = 1700

[1800]
UCI_LimitStrength = true
UCI_Elo = 1800

[2000]
UCI_LimitStrength = true
UCI_Elo = 2000

[2200]
UCI_LimitStrength = true
UCI_Elo = 2200

[2400]
UCI_LimitStrength = true
UCI_Elo = 2400

[2600]
UCI_LimitStrength = true
UCI_Elo = 2600

