[DEFAULT]
Description = World's strongest open-source chess engine
Threads = 1

[Default]
Description = Maximum strength (~3500 ELO)
UCI_LimitStrength = false

[1350 ELO]
UCI_LimitStrength = true
UCI_Elo = 1350

[1500 ELO]
UCI_LimitStrength = true
UCI_Elo = 1500

[1700 ELO]
UCI_LimitStrength = true
UCI_Elo = 1700

[1800 ELO]
UCI_LimitStrength = true
UCI_Elo = 1800

[2000 ELO]
UCI_LimitStrength = true
UCI_Elo = 2000

[2200 ELO]
UCI_LimitStrength = true
UCI_Elo = 2200

[2400 ELO]
UCI_LimitStrength = true
UCI_Elo = 2400

[2600 ELO]
UCI_LimitStrength = true
UCI_Elo = 2600

[2850 ELO]
UCI_LimitStrength = false
Description = Near maximum strength
