[DEFAULT]
Description = Go-based engine with adjustable skill levels

[Default]
Description = Maximum strength (Level 7, ~2700 ELO)
Skill Level = 7

[Level 1]
Description = ~1270 ELO
Skill Level = 1

[Level 2]
Description = ~1440 ELO
Skill Level = 2

[Level 3]
Description = ~1630 ELO
Skill Level = 3

[Level 4]
Description = ~1856 ELO
Skill Level = 4

[Level 5]
Description = ~2004 ELO
Skill Level = 5

[Level 6]
Description = ~2074 ELO
Skill Level = 6

[Level 7]
Description = Maximum (~2700 ELO)
Skill Level = 7
