# Predefined chess positions for testing and challenges
# Format: name = FEN
# 
# Categories are INI sections: [test], [puzzles], [endgames], [custom]
# FEN must include all 6 fields: pieces, turn, castling, en passant, halfmove, fullmove

[test]
# Test positions for verifying game mechanics
en_passant_white = rnbqkbnr/ppp2ppp/4p3/3pP3/8/8/PPPP1PPP/RNBQKBNR w KQkq d6 0 3
en_passant_black = rnbqkbnr/pppp1ppp/8/8/3Pp3/8/PPP1PPPP/RNBQKBNR b KQkq d3 0 3
castling_both = r3k2r/pppppppp/8/8/8/8/PPPPPPPP/R3K2R w KQkq - 0 1
castling_white_only = r3k2r/pppppppp/8/8/8/8/PPPPPPPP/R3K2R w KQ - 0 1
castling_black_only = r3k2r/pppppppp/8/8/8/8/PPPPPPPP/R3K2R w kq - 0 1
promotion_white = 8/P7/8/8/8/8/8/4K2k w - - 0 1
promotion_black = 4K2k/8/8/8/8/8/p7/8 b - - 0 1
promotion_capture = 3r4/P7/8/8/8/8/8/4K2k w - - 0 1

[puzzles]
# Classic chess puzzles - mate in N
mate_in_1_back_rank = 6k1/5ppp/8/8/8/8/8/R3K3 w Q - 0 1
mate_in_1_queen_sac = r1bqkb1r/pppp1ppp/2n2n2/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 0 4
mate_in_2_smothered = r1b1kb1r/pppp1ppp/5n2/4N1N1/4n2q/8/PPPPQPPP/RNB1KB1R w KQkq - 0 1

[endgames]
# Classic endgame positions for practice
king_pawn_vs_king = 8/8/8/4k3/8/4K3/4P3/8 w - - 0 1
queen_vs_rook = 8/8/8/4k3/8/4K3/8/Q6r w - - 0 1
rook_vs_pawn = 8/8/8/4k3/8/4K3/4P3/7R w - - 0 1
two_bishops_mate = 8/8/8/4k3/8/4K3/8/2B2B2 w - - 0 1
bishop_knight_mate = 8/8/8/4k3/8/4K3/8/2B2N2 w - - 0 1

[custom]
# Add your own positions here
# example = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
